# ProductPro

./: README.md  pom.xml
src/main/java/com/pro/productpro/: ProductProApplication.java
src/main/java/com/pro/productpro/compositekeys/: OrderProductId.java  ProductOrderId.java
src/main/java/com/pro/productpro/controller/: CustomerController.java  EmailController.java  OrderInfoController.java  OrderProductController.java  PhoneController.java  ProductController.java
src/main/java/com/pro/productpro/controllers/: ProductController.java
src/main/java/com/pro/productpro/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/pro/productpro/email/: Email.java  EmailController.java  EmailRepository.java
src/main/java/com/pro/productpro/model/: Customer.java  Email.java  Order.java  OrderInfo.java  OrderProduct.java  Phone.java  Product.java  ProductOrder.java
src/main/java/com/pro/productpro/orderinfo/: OrderInfo.java  OrderInfoController.java  OrderInfoRepository.java
src/main/java/com/pro/productpro/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/com/pro/productpro/phone/: Phone.java  PhoneController.java  PhoneRepository.java
src/main/java/com/pro/productpro/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/pro/productpro/repositories/: ProductRepository.java
src/main/java/com/pro/productpro/repository/: CustomerRepository.java  EmailRepository.java  OrderInfoRepository.java  OrderProductRepository.java  OrderRepository.java  PhoneRepository.java  ProductOrderRepository.java  ProductRepository.java
src/main/java/com/pro/productpro/service/: CustomerService.java
src/main/java/com/pro/productpro/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/pro/productpro/: ProductProApplicationTests.java
src/test/resources/: insert.sql
